# Gerado automaticamente
[arq]
192.168.56.236 ansible_user=vagrant ansible_ssh_private_key_file=.vagrant/machines/arq/virtualbox/private_key

[db]
192.168.56.16 ansible_user=vagrant ansible_ssh_private_key_file=.vagrant/machines/db/virtualbox/private_key

[app]
192.168.56.17 ansible_user=vagrant ansible_ssh_private_key_file=.vagrant/machines/app/virtualbox/private_key

[cli]
192.168.56.52 ansible_user=vagrant ansible_ssh_private_key_file=.vagrant/machines/cli/virtualbox/private_key

